spec_version: v1.31
identifier: RP-1-ExpressInstall
name: Realistic Progression One (RP-1) Express Install
abstract: Express Installation for RP-1, Realism Overhaul, Real Solar System etc. Select only this mod and hit apply, CKAN will guide you through the rest.
license: CC-BY-NC-SA
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RP-1-ExpressInstall'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RP-0
  bugtracker: https://github.com/KSP-RO/RP-0/issues
  manual: https://github.com/KSP-RO/RP-0/wiki
depends:
  - name: ModuleManager
  - name: KSPCommunityFixes
  - name: KSPBurst-Full
  - name: ReStock
  - name: ReStockPlus
  - name: RSSDateTimeFormatter
  - name: ROEngines
  - name: ROHeatshields
  - name: ROTanks
  - name: ROCapsules
  - name: ROSolar
  - name: B9-PWings-Fork
  - name: KSPWheel
  - name: KerbalRenamer
  - name: KSCSwitcher
  - name: AtmosphereAutopilot
  - name: ProceduralFairings
  - name: ProceduralParts
  - name: RCSBuildAid
  - name: RealAntennas
  - name: TestFlight
  - name: TextureReplacer
  - name: MechJeb2
  - name: Waterfall
  - name: HangerExtenderExtended
  - name: ModularLaunchPads
  - name: ConformalDecals
  - name: Shabby
  - name: RP-1-ExpressInstall-Graphics
    choice_help_text: Select your graphics level. Low graphics will function on 8GB of RAM and requires the least powerful computer. Medium graphics looks better, but needs 16GB of RAM and a GTX 970/R9 390 or better. High graphics is best with 24GB+ (but might function on 16GB) and needs more modern graphics hardware (GTX 1070+/RX 5600+).
  - name: RealSolarSystem
recommends:
  - name: ROLoadingImages
  - name: EditorExtensionsRedux
  - name: KerbalAlarmClock
  - name: TransferWindowPlannerFork
  - name: LunarTransferPlanner
conflicts:
  - name: SmokeScreen-RO
  - name: CustomBarnKit-RO
  - name: SCANsat
  - name: StageRecovery
  - name: KerbalEngineerRedux
