spec_version: v1.26
identifier: RP-1-ExpressInstall
name: Realistic Progression One (RP-1) Express Install
abstract: Express Installation for RP-1, Realism Overhaul, Real Solar System etc. Select only this mod and hit apply, CKAN will guide you through the rest.
license: CC-BY-NC-SA
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RP-1-ExpressInstall'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RP-1-ExpressInstall
depends:
  - name: ModuleManager
  - name: RP-0
  - name: RealismOverhaul
  - name: SXTContinued
  - name: ContractConfigurator
  - name: CustomBarnKit
  - name: VenStockRevamp-NewParts
  - name: RealSolarSystem
  - name: MagiCore
  - name: ClickThroughBlocker
  - name: ToolbarController
  - name: Kerbalism-Config-RO
  - name: RSSDateTimeFormatter
  - name: ReStock
  - name: ROEngines
  - name: ROTanks
  - name: ROCapsules
  - name: ROSolar
  - name: B9-PWings-Fork
  - name: KSPWheel
  - name: KerbalRenamer
  - name: KSCSwitcher
  - name: AtmosphereAutopilot
  - name: ProceduralFairings
  - name: ProceduralParts
  - name: RCSBuildAid
  - name: RealAntennas
  - name: TestFlight
  - name: TextureReplacer
  - name: ShipManifest
  - any_of:
    - name: MechJeb2-dev
    - name: MechJeb2
  - name: Waterfall
  - name: HangerExtenderExtended
  - name: ModularLaunchPads
  - name: RSSGraphics-ExpressInstall
recommends:
  - name: EditorExtensionsRedux
  - name: KerbalAlarmClock
