spec_version: v1.26
identifier: RP-1-ExpressInstall
name: Realistic Progression One (RP-1) Express Install
abstract: Express Installation for RP-1, Realism Overhaul, Real Solar System etc. Select only this mod and hit apply, CKAN will guide you through the rest.
license: CC-BY-NC-SA
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RP-1-ExpressInstall'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RP-0
  bugtracker: https://github.com/KSP-RO/RP-0/issues
  manual: https://github.com/KSP-RO/RP-0/wiki
depends:
  - name: RP-1-ExpressInstall-Graphics
  - name: ModuleManager
recommends:
  - name: EditorExtensionsRedux
  - name: KerbalAlarmClock
  - name: TransferWindowPlannerFork
